spring.application.name=VacPayCalc4Neoflex
#Количество месяцев в году
num_of_months=12
#Среднее количество дней в месяце принятое для расчёта отпускных
avgWorkingDaysPerMonthString=29,3
#Размер НДВФЛ
ndfl=13
#Размер МРОТ в РФ в 2024 году
mrot=19242
